# jaxb-facets

./: .gitignore  Java 6 Readme.txt  LICENSE  README.md  README.txt  pom.xml  release.sh  runTest.sh
jaxb-api/: pom.xml
jaxb-api/src/main/java/javax/xml/bind/annotation/: Annotation.java  AnnotationLocation.java  AppInfo.java  Assert.java  Attribute.java  Documentation.java  Facets.java  MaxOccurs.java  MinOccurs.java
jaxb-api/src/main/java/javax/xml/bind/annotation/validation/: FacetsValidator.java  MaxOccursValidator.java  MinOccursValidator.java
jaxb-api/src/main/resources/: ValidationMessages.properties
jaxb-impl/: pom.xml
jaxb-impl-test/: pom.xml
jaxb-impl/src/main/java/at/ac/tuwien/infosys/jaxb/: AnnotationUtils.java  Constants.java  DOMtoTXW.java  SchemagenUtil.java  ValidationFacetsFilter.java  WsImport.java  WsImportFacetsPlugin.java  XmlSchemaEnhancer.java  XmlSchemaEnhancerJava7.java  XmlUtil.java
jaxb-impl/src/main/java/com/sun/xml/bind/v2/runtime/reflect/: Lister.java
jaxb-impl/src/main/java/com/sun/xml/bind/v2/schemagen/: TreeWrapper.java  XmlSchemaGenerator.java
jaxb-impl/src/main/java/com/sun/xml/internal/bind/v2/schemagen/: XmlSchemaGenerator.java
jaxb-impl/src/test/java/at/ac/tuwien/infosys/jaxb/: Age.java  Country.java  DecimalAdaptor.java  FacetsValidatorTest.java  Gender.java  Person.java  PersonService.java  PersonServiceImpl.java  PersonServiceNoNS.java  PersonServiceNoNSImpl.java  SchemaValidationJaxwsTest.java  SchemaValidationTest.java  SchemagenTest.java  TimeZoneOffset.java  WsImportTest.java  XmlSchemaEnhancerTest.java
jaxb-impl/src/test/java/at/ac/tuwien/infosys/jaxb/test/: Buddy.java  ChartType.java  Library.java  SimpleDuration.java  TestRequest.java  XmlTestType.java  package-info.java
jaxb-impl/src/test/java/at/ac/tuwien/infosys/jaxb/test/validation/: AbstractValidationConstraintTest.java  PriorityClass.java  PriorityTest.java  SubClass.java  SubclassTest.java  UnrestrictedClass.java  UnrestrictedTest.java  ValidatedClass.java  ValidatedTest.java
jaxb-impl/src/test/resources/: log4j.properties  test.xml
releases/at/ac/tuwien/infosys/jaxb-facets/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/at/ac/tuwien/infosys/jaxb-facets/2.2.11-facets-1.4.0/: jaxb-facets-2.2.11-facets-1.4.0.pom.md5  jaxb-facets-2.2.11-facets-1.4.0.pom.sha1
releases/at/ac/tuwien/infosys/jaxb-facets/2.2.7-facets-1.0.1/: _maven.repositories  jaxb-facets-2.2.7-facets-1.0.1.pom  jaxb-facets-2.2.7-facets-1.0.1.pom.md5  jaxb-facets-2.2.7-facets-1.0.1.pom.sha1
releases/at/ac/tuwien/infosys/jaxb-facets/2.2.7-facets-1.0.10/: jaxb-facets-2.2.7-facets-1.0.10.pom  jaxb-facets-2.2.7-facets-1.0.10.pom.md5  jaxb-facets-2.2.7-facets-1.0.10.pom.sha1
releases/at/ac/tuwien/infosys/jaxb-facets/2.2.7-facets-1.0.11/: jaxb-facets-2.2.7-facets-1.0.11.pom  jaxb-facets-2.2.7-facets-1.0.11.pom.md5  jaxb-facets-2.2.7-facets-1.0.11.pom.sha1
releases/at/ac/tuwien/infosys/jaxb-facets/2.2.7-facets-1.1.0/: jaxb-facets-2.2.7-facets-1.1.0.pom  jaxb-facets-2.2.7-facets-1.1.0.pom.md5  jaxb-facets-2.2.7-facets-1.1.0.pom.sha1
releases/at/ac/tuwien/infosys/jaxb-facets/2.2.7-facets-1.2.0/: jaxb-facets-2.2.7-facets-1.2.0.pom.md5  jaxb-facets-2.2.7-facets-1.2.0.pom.sha1
releases/at/ac/tuwien/infosys/jaxb-facets/2.2.7-facets-1.3.0/: jaxb-facets-2.2.7-facets-1.3.0.pom  jaxb-facets-2.2.7-facets-1.3.0.pom.md5  jaxb-facets-2.2.7-facets-1.3.0.pom.sha1
releases/at/ac/tuwien/infosys/jaxb-facets/2.2.7-facets-1.3.1/: jaxb-facets-2.2.7-facets-1.3.1.pom  jaxb-facets-2.2.7-facets-1.3.1.pom.md5  jaxb-facets-2.2.7-facets-1.3.1.pom.sha1
releases/com/pellcorp/jaxb-facets/testutils/: maven-metadata-local.xml  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/com/pellcorp/jaxb-facets/testutils/0.1/: testutils-0.1.jar.md5  testutils-0.1.jar.sha1  testutils-0.1.pom.md5  testutils-0.1.pom.sha1
releases/com/pellcorp/jaxb-facets/testutils/0.2/: _maven.repositories  testutils-0.2.jar.md5  testutils-0.2.jar.sha1  testutils-0.2.pom.md5  testutils-0.2.pom.sha1
releases/com/pellcorp/jaxb-facets/testutils/0.3/: testutils-0.3.jar.md5  testutils-0.3.jar.sha1  testutils-0.3.pom  testutils-0.3.pom.md5  testutils-0.3.pom.sha1
releases/com/sun/xml/bind/jaxb-impl/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/javax/xml/bind/jaxb-api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/javax/xml/bind/jaxb-api/2.2.11-facets-1.1.0/: jaxb-api-2.2.11-facets-1.1.0.jar.md5  jaxb-api-2.2.11-facets-1.1.0.jar.sha1  jaxb-api-2.2.11-facets-1.1.0.pom  jaxb-api-2.2.11-facets-1.1.0.pom.md5  jaxb-api-2.2.11-facets-1.1.0.pom.sha1
releases/javax/xml/bind/jaxb-api/2.2.7-facets-1.0.2/: jaxb-api-2.2.7-facets-1.0.2.jar.md5  jaxb-api-2.2.7-facets-1.0.2.jar.sha1  jaxb-api-2.2.7-facets-1.0.2.pom  jaxb-api-2.2.7-facets-1.0.2.pom.md5  jaxb-api-2.2.7-facets-1.0.2.pom.sha1
releases/javax/xml/bind/jaxb-api/2.2.7-facets-1.0.3/: _maven.repositories  jaxb-api-2.2.7-facets-1.0.3.jar.md5  jaxb-api-2.2.7-facets-1.0.3.jar.sha1  jaxb-api-2.2.7-facets-1.0.3.pom.md5  jaxb-api-2.2.7-facets-1.0.3.pom.sha1
releases/javax/xml/bind/jaxb-api/2.2.7-facets-1.0.4/: jaxb-api-2.2.7-facets-1.0.4.jar.md5  jaxb-api-2.2.7-facets-1.0.4.jar.sha1  jaxb-api-2.2.7-facets-1.0.4.pom.md5  jaxb-api-2.2.7-facets-1.0.4.pom.sha1
releases/javax/xml/bind/jaxb-api/2.2.7-facets-1.0.5/: jaxb-api-2.2.7-facets-1.0.5.jar.md5  jaxb-api-2.2.7-facets-1.0.5.jar.sha1  jaxb-api-2.2.7-facets-1.0.5.pom  jaxb-api-2.2.7-facets-1.0.5.pom.md5  jaxb-api-2.2.7-facets-1.0.5.pom.sha1
schemavalidation/: pom.xml
schemavalidation/src/test/resources/: log4j.properties  myfile  schema.xsd
testutils/: pom.xml
testutils/src/main/java/com/pellcorp/jaxb/test/: AbstractTestCase.java  JdomUtils.java  ResourceUtils.java  TestUtils.java
testutils/src/main/java/com/pellcorp/test/: AbstractTestCase.java  TestUtils.java
testutils/src/test/java/com/pellcorp/jaxb/test/: JdomUtilsTest.java
testutils/src/test/resources/: test.wsdl
(+72 files in other folders)
