<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>at.ac.tuwien.infosys</groupId>
    <artifactId>jaxb-facets</artifactId>
    <version>2.2.7-facets</version>
    <packaging>pom</packaging>

	<build>
	<!-- use this to tell m2e Maven Eclipse Plugin to 
			ignore the maven-dependency-plugin execution -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-enforcer-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>enforce</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<properties>
		<!-- FIXME fix up the dirs below so they are relative -->
		<devHome>file:///home/jason/Development</devHome>
	</properties>

	<parent>
        <groupId>net.java</groupId>
        <artifactId>jvnet-parent</artifactId>
        <version>1</version>
    </parent>

    <modules>
		<module>testutils</module>
		<module>jaxb-api</module>
		<module>jaxb-impl</module>
    </modules>
	
    <distributionManagement>
	    <repository>
	        <id>repo</id>
	        <url>${devHome}/docs/maven2/releases</url>
	    </repository>

	    <snapshotRepository>
	        <id>snapshot-repo</id>
	        <url>${devHome}/docs/maven2/snapshots</url>
	    </snapshotRepository>
	</distributionManagement>
	 
    <repositories>
		<repository>
			<id>jaxb-facets</id>
			<url>http://pellcorp.github.com/docs/maven2/releases</url>
		</repository>
	</repositories>
</project>
