<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>at.ac.tuwien.infosys</groupId>
    <artifactId>jaxb-facets</artifactId>
    <version>2.2.7-facets</version>
    <packaging>pom</packaging>

	<properties>
		<!-- FIXME fix up the dirs below so they are relative -->
		<devHome>file:///home/jason/Development</devHome>
	</properties>

	<parent>
        <groupId>net.java</groupId>
        <artifactId>jvnet-parent</artifactId>
        <version>1</version>
    </parent>

    <modules>
		<module>testutils</module>
		<module>jaxb-api</module>
		<module>jaxb-impl</module>
    </modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

    <distributionManagement>
	    <repository>
	        <id>repo</id>
	        <url>${devHome}/maven2/releases</url>
	    </repository>

	    <snapshotRepository>
	        <id>snapshot-repo</id>
	        <url>${devHome}/maven2/snapshots</url>
	    </snapshotRepository>
	</distributionManagement>
	 
    <repositories>
		<repository>
			<id>jaxb-facets</id>
			<url>http://pellcorp.github.com/maven2/releases</url>
		</repository>
	</repositories>
</project>
