<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>at.ac.tuwien.infosys</groupId>
    <artifactId>jaxb-facets</artifactId>
    <version>2.2.7-facets-1.3.1</version>
    <packaging>pom</packaging>

	<licenses>
      <license>
        <name>COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL)</name>
        <url>http://opensource.org/licenses/CDDL-1.0</url>
        <distribution>repo</distribution>
      </license>

	  <license>
        <name>GNU General Public License, version 2</name>
        <url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html</url>
        <distribution>repo</distribution>
      </license>
    </licenses>

	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>

		<jaxb.facets.api.version>2.2.7-facets-1.0.5</jaxb.facets.api.version>
		<jaxb.facets.impl.version>2.2.6-facets-1.3.1</jaxb.facets.impl.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>1.0.0</version>
				<configuration>
					<lifecycleMappingMetadata>
						<pluginExecutions>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-dependency-plugin</artifactId>
									<versionRange>[1.0.0,)</versionRange>
									<goals>
										<goal>unpack</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<ignore />
								</action>
							</pluginExecution>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-enforcer-plugin</artifactId>
									<versionRange>[1.0,)</versionRange>
									<goals>
										<goal>enforce</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<ignore />
								</action>
							</pluginExecution>

							<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[1.3,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<parent>
        <groupId>net.java</groupId>
        <artifactId>jvnet-parent</artifactId>
        <version>1</version>
    </parent>

    <modules>
		<module>testutils</module>
		<module>jaxb-api</module>
		<module>jaxb-impl</module>
    </modules>

    <repositories>
		<repository>
			<id>github-repo-releases</id>
			<url>https://raw.github.com/whummer/jaxb-facets/master/releases</url>
		</repository>
	    <repository>
	        <id>infosys-repo-releases</id>
	        <url>http://www.infosys.tuwien.ac.at/mvn</url>
	    </repository>
	</repositories>
</project>
